#### 精彩视频：[《文昭谈古论今》](http://45.76.195.252/wenzhao) | [《历史上的今天》](http://45.76.195.252/today-in-history) | [《大陆新闻解读》](http://45.76.195.252/ntdtv-comedy) | [《中国禁闻》](http://45.76.195.252/ntdtv-news) | [《新闻看点》](http://45.76.195.252/news-insight) 


#### [2月12日国际重要讯息](../pages/prog202/a102510999.md?t=02131537?t=02131530?t=02131527) 

#### [中共黑客攻击英国网络 欧盟：将制裁北京](../pages/prog202/a102510339.md?t=02131537?t=02131530?t=02131527) 

#### [中共再遇“变天”惊魂 因一事疯狂删贴抓人](../pages/prog202/a102511006.md?t=02131537?t=02131530?t=02131527) 

#### [北京怕两会“爆雷”？习将亲自会见美方人员](../pages/prog202/a102510947.md?t=02131537?t=02131530?t=02131527) 

#### [缴税100亿美元 盖茨：缴太少 不值得富有](../pages/prog202/a102510884.md?t=02131537?t=02131530?t=02131527) 

#### [孟宏伟被捕已半年 妻高歌被撤政协职务](../pages/prog202/a102510837.md?t=02131537?t=02131530?t=02131527) 

#### [共产主义垮台三十周年 蓬佩奥访欧使命特殊](../pages/prog202/a102510780.md?t=02131537?t=02131530?t=02131527) 

#### [尼日利亚大选造势 爆推挤踩踏至少14死](../pages/prog202/a102510778.md?t=02131537?t=02131530?t=02131527) 

#### [移民火星计划泡汤 万余中国人曾报名](../pages/prog202/a102510779.md?t=02131537?t=02131530?t=02131527) 

#### [贪腐引民怨沸腾 海地反政府抗议越演越烈(视频)](../pages/prog202/a102510726.md?t=02131537?t=02131530?t=02131527) 


#### [加泰独立派人士受审 西班牙或提前大选](../pages/prog202/a102510471.md?t=02131537?t=02131530?t=02131527) 

#### [【禁闻】俄警告只准撒币 中共扩张再遇阻？](../pages/prog202/a102510593.md?t=02131537?t=02131530?t=02131527) 

#### [原住民相助 美救援物资突破封锁入境委国](../pages/prog202/a102510536.md?t=02131537?t=02131530?t=02131527) 

#### [中共欲左右逢源 与委国反对派谈判以保住投资](../pages/prog202/a102510475.md?t=02131537?t=02131530?t=02131527) 

#### [蓬佩奥吁欧洲莫依赖中共 警惕政治干预](../pages/prog202/a102510565.md?t=02131537?t=02131530?t=02131527) 

#### [时事拼盘：美军攻叙利亚IS最后据点 3月1日加关税期限或可稍微推迟](../pages/prog202/a102510551.md?t=02131537?t=02131530?t=02131527) 

#### [【禁闻】易蓉：退党如凤凰涅槃 获得重生](../pages/prog202/a102510529.md?t=02131537?t=02131530?t=02131527) 

#### [2月12日每日新鲜数](../pages/prog202/a102510521.md?t=02131537?t=02131530?t=02131527) 

#### [马杜罗拒绝人道援助 委内瑞拉民众再抗议](../pages/prog202/a102510449.md?t=02131537?t=02131530?t=02131527) 

#### [2月12日全球看中国](../pages/prog202/a102510447.md?t=02131537?t=02131530?t=02131527) 

#### [【禁闻】不只美国 华为在多国被调查或判罪](../pages/prog202/a102510434.md?t=02131537?t=02131530?t=02131527) 
